## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
#
#Mon Mar 09 16:10:10 CST 2015

ANDROID_NDK_HOME=/from/android/android-ndk-r10d